spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=
jwt.token.expired=

# swagger-ui custom path
springdoc.swagger-ui.path=/api/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api/api-docs

springdoc.swagger-ui.operationsSorter=method

server.error.include-stacktrace=never

prop.swagger.enabled=true

server.port=8085