spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

jwt.token.secret=
jwt.token.expired=

server.error.include-stacktrace=never